div.row
  div.col-md-4
  div.col-md-2
    = form_for @question do |f|
      - if @question.errors.any?
        #error_explanation
          h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
          ul
            - @question.errors.full_messages.each do |message|
              li = message
    
      = f.label :title
      = f.text_field :title
      .field
        = f.label :contents
        = f.text_area :contents
      .actions= f.submit 'Save', "id" => "submit-q"
  
