.answer id="answer-#{answer.id}"
  .question-title= link_to answer.question, question_path(answer.question)
  .contents= answer.contents
  = answer.get_upvotes.count
  '<-----like count
   
  - if  answer.accept == true
       'ACCEPTED answer
      
  - else
       ' No is not accepted


  
  .details
   '  Answered on
   = l(answer.created_at, format: :long)
   = answer.user

  
