.question id="question-#{question.id}"
  .title= link_to questions.title, question_path(question)
  = @user.points = @user.points - 10
  .details
    '  Created on
    = l(question.created_at, format: :long)
