.user id="user-#{@user.id}"
  h2= @user
  p
  = @user.name
  br
  'points:
  = @user.points
  - if @user.avatar.url.present?
    = image_tag(@user.avatar.url,size: "100x100" )
    

  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
  p
  'Points
  =@user.points
  
  
  -if @user.points >= 125
   =image_tag("badge.jpg",size: "560x560")
  -else
   '



